# settings for the shpicprevs script

# where to put samplepics
SAMPLESDIR="!samples"
# where will the contactsheets be stored
CONTACTSDIR="!shpicprevs-contactsheets"

# do you want to make copies of the pics, set to true
COPY="false"

# montage options
QUALITY="100"
FRAME="-frame 5"
WIDTH="3"
HEIGTH="2"
SIZE="400x400"
SPACINGH="3"
SPACINGV="3"

# set to 1 for dry run, normally 0
TESTMODE=0

# if you don't want symbolic link created, set to 0, normally 1
MAKELINK=1

# place for logs
LOGDIR="/var/log/shpicprevs"

# place for temporary files
TEMPDIR="$HOME/.tmp"

# prefix for logfile name
LOGPREFIX="shpicprevslog"
LOGNAME=$LOGPREFIX-$VERSION

# colours
RED='\e[0;31m'
GREEN='\e[0;32m'
YELLOW='\e[0;33m'
CYAN='\e[0;36m'
RESET='\e[0m'


# do NOT change anything below the line, if you don't know what you are doing...
############################################################################

# installationplace for this file
# this must correlate to similar line in jsclean.sh
CONFFILEDIR="/etc/shpicprevs"

# version of this file - not used right now
CONFVERSION="1"

# installation directories
INSTALLDIR="/usr/local/bin"
SHPICPREVSDIR="shpicprevs-bin"
